proto/rpc/examples/fileupload/v1/fileupload.proto

syntax = "proto3";
option go_package = "go.viam.com/utils/proto/rpc/examples/fileupload/v1";

package proto.rpc.examples.fileupload.v1;

message UploadFileRequest {
  oneof data {
    string name = 1;
    bytes chunk_data = 2;
  };
}

message UploadFileResponse {
  string name = 1;
  int64 size = 2;
}

service FileUploadService {
  // Due to an issue described by https://github.com/improbable-eng/ts-protoc-gen/pull/264
  // we use a streaming response but only expect one response.
  rpc UploadFile(stream UploadFileRequest) returns (stream UploadFileResponse) {}
}
